body {
  font-family: @ffamily;
  font-size: @fsize;
  font-weight: @fweight;
  line-height: @lheight;
  color: @fcolor;
  background: @background;
  background-image: url('../img/body-bg.png');
}

.accent-color {
  color: @main-c;
}

