.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}



.h1 () {
  font-size: @h1-size;
  font-weight: @h1-weight;
  font-family: @h1-family;
}

.h2 () {
  font-size: @h2-size;
  font-weight: @h2-weight;
  font-family: @h2-family;
}

.h3 () {
  font-size: @h3-size;
  font-weight: @h3-weight;
  font-family: @h3-family;
}

.ul-no () {
  font-size: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}