//colors
@main-c: #9d09ff; 
@text-c: #fff;

//for body
@ffamily: 'Press Start 2P', 'Arial', sans-serif;
@fsize: 16px;
@fweight: 300;
@lheight: 1.7;
@fcolor: @text-c;
@background: #003466;

//breackpoints
@large: ~"(max-width: 1200px)";
@medium: ~"(max-width: 992px)";
@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 480px)";

//headings
@h1-size: 120px;
@h1-weight: 700;
@h1-family: @ffamily;

@h2-size: 48px;
@h2-weight: 300;
@h2-family: @ffamily;

@h3-size: 15px;
@h3-weight: 700;
@h3-family: @ffamily;