.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 10;

    &__table {
        display: table;
        width: 100%;
        height: 100%;
    }
    &__cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    &__content {
        display: inline-block;
        position: relative;
        padding: 20px;
        max-width: 60%;
        background: @background;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
        color: #cfd8dc;
        text-align: left;
    }
    &__close {

        position: absolute;
        top: 3px;
        right: 3px;
        width: 22px;
        height: 22px;
        font-size: 0;
        background-color: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;

        &::before, &::after {

          content: '';
          position: absolute;
          top: 10px;
          left: 2px;
          width: 19px;
          height: 3px;
          background-color: #d0d0d0;
          border-radius: 1px;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
    }

    img {
        width: 100%;
        max-width: 1000px;
        height: auto;
    }
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}

.modal--show {
   display: block;
   animation: fade 0.6s;
}

/*html struct: 
  <div class="modal">
    <div class="modal__table">
      <div class="modal__cell">
        <div class="modal__content">
          <button class="modal__close" type="button" title="Закрыть">Закрыть
          </button>
          <a href="#close" class="modal__close"></a>
          <h3>Заголовок модального окна</h3>
          <img src="wat">
        </div>
      </div>
    </div>
  </div>
*/